src/main/xml/resources.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0">

    <jaxb:schemaBindings>
        <jaxb:package name="net.qldarch.web.xml"/>
    </jaxb:schemaBindings>

    <start>
        <element name="resources" ns="http://qldarch.net/ns/xml">
            <oneOrMore>
                <ref name="resource-element"/>
            </oneOrMore>
        </element>
    </start>

    <define name="resource-element">
        <element name="resource">
            <attribute name="subject"><data type="uri"/></attribute>
            <oneOrMore>
                <ref name="value-element"/>
            </oneOrMore>
        </element>
    </define>

    <define name="value-element">
        <element name="value">
            <attribute name="type"><text/></attribute>
            <attribute name="lang"><text/></attribute>
            <text/>
        </element>
    </define>
</grammar>
